<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/tests/Database/DatabaseEloquentIntegrationTest.php" line="1383" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9996d574-d6e7-490b-a65c-bd3df989fc50" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/StudentController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/StudentController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/components/student/show.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/components/student/show.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/js/components/student/show.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="53" column="38" lean-forward="true" selection-start-line="53" selection-start-column="38" selection-end-line="53" selection-end-column="38" />
              <folding>
                <element signature="n#button#1;n#td#4;n#tr#0;n#template#0;n#template#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#1;n#div#0;n#template#0;n#!!top" />
                <element signature="n#div#1;n#div#1;n#div#0;n#template#0;n#!!top" />
                <element signature="n#div#0;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#1;n#div#0;n#template#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#1;n#div#0;n#template#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/StudentController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="164" column="47" selection-start-line="164" selection-start-column="47" selection-end-line="164" selection-end-column="47" />
              <folding>
                <element signature="e#40#75#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>you have succes</find>
      <find>routerl</find>
      <find>glo</find>
      <find>play</find>
      <find>form</find>
      <find>ExamConfigurations</find>
      <find>StoreCourseRequest</find>
      <find>logo</find>
      <find>form-group</find>
      <find>icon</find>
      <find>icon-pencil</find>
      <find>icon-trash</find>
      <find>(?&lt;=v-model=&quot;).*(?=&quot;)</find>
      <find>type</find>
      <find>relationship</find>
      <find>with</find>
      <find>$parent</find>
      <find>whereHas</find>
      <find>has(</find>
      <find>Hasmanyth</find>
      <find>make</find>
      <find>aash</find>
      <find>getStudentsbyTerminCourse</find>
      <find>joinsub</find>
      <find>Register stu</find>
      <find>che</find>
      <find>&lt;?xml version=&quot;1.0</find>
      <find>router</find>
      <find>payments</find>
      <find>makeb</find>
    </findStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\secsmart\tests</dir>
      <dir>C:\xampp\htdocs\secsmart\tests\Database</dir>
      <dir>C:\xampp\htdocs\secsmart\resources\js\components</dir>
      <dir>C:\xampp\htdocs\secsmart\public</dir>
    </dirStrings>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="artisan db:seed" />
      <command text="artisan migrate" />
      <command text="artisan migrate:fresh" />
      <command text="artisan db:seed" />
      <command text="artisan migrate:fresh" />
      <command text="artisan db:seed" />
      <command text="artisan db:seed -v " />
      <command text="artisan migrate:fresh" />
      <command text="artisan db:seed" />
      <command text="artisan make:model -a Subjectgroup" />
      <command text="artisan make:request StoreSubjectGroup" />
      <command text="artisan migrate" />
      <command text="artisan make:model -a Subject" />
      <command text="artisan make:request StoreSubject" />
      <command text="artisan migrate" />
      <command text="artisan make:model -a Exam" />
      <command text="artisan make:model -a Examconfig" />
      <command text="artisan migrate" />
      <command text="artisan make:request StoreExam" />
      <command text="artisan migrate:rollback --step=2" />
      <command text="artisan migrate" />
      <command text="artisan make:request StoreCourseRequest" />
      <command text="artisan make:migration make student_term_table" />
      <command text="artisan make:migration student_term_table" />
      <command text="artisan migrate" />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/ExamController.php" />
        <option value="$PROJECT_DIR$/resources/js/components/exams/index.vue" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ExamconfigController.php" />
        <option value="$PROJECT_DIR$/app/Examconfig.php" />
        <option value="$PROJECT_DIR$/resources/js/components/streams/create.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/ExampleComponent.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/loading.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/courses/create.vue" />
        <option value="$PROJECT_DIR$/app/Http/Requests/StoreStudent.php" />
        <option value="$PROJECT_DIR$/resources/js/components/student/create.vue" />
        <option value="$PROJECT_DIR$/app/Http/Requests/StoreTerms.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/TermController.php" />
        <option value="$PROJECT_DIR$/resources/js/components/terms/create.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/terms/index.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/terms/termregistration.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/student/index.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/fees/makepayment.vue" />
        <option value="$PROJECT_DIR$/app/Http/Requests/StoreCourseRequest.php" />
        <option value="$PROJECT_DIR$/app/Course.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_07_130907_create_streams_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_07_164214_create_teachers_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_08_105907_create_subjectgroups_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_09_090655_create_subjects_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_09_164527_create_exams_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_09_164854_create_examconfigs_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_17_195136_create_courses_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_18_094816_create_terms_table.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_18_161220_create_payments_table.php" />
        <option value="$PROJECT_DIR$/resources/js/components/terms/register.vue" />
        <option value="$PROJECT_DIR$/database/migrations/2019_07_29_172119_create_students_table.php" />
        <option value="$PROJECT_DIR$/resources/js/components/courses/index.vue" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_18_103900_student_term_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_20_120755_alterstudentterm.php" />
        <option value="$PROJECT_DIR$/resources/js/components/courses/show.vue" />
        <option value="$PROJECT_DIR$/resources/js/app.js" />
        <option value="$PROJECT_DIR$/resources/js/components/reports/ds.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/reports/feestatement.vue" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PaymentController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/CourseController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_21_080640_changestudentterm.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_21_073648_addnewstudentcheck.php" />
        <option value="$PROJECT_DIR$/app/Student.php" />
        <option value="$PROJECT_DIR$/public/js/toast-data.js" />
        <option value="$PROJECT_DIR$/public/js/dashboard-data.js" />
        <option value="$PROJECT_DIR$/app/Term.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_08_21_092100_create_feetransfers_table.php" />
        <option value="$PROJECT_DIR$/routes/api.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/js/components/student/show.vue" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/StudentController.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-ide-helper" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="courses" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="reports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="student" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="terms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="secsmart" type="b2602c69:ProjectViewProjectNode" />
              <item name="secsmart" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="secsmart" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="C:\xampp\htdocs\secsmart" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="secsmart" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="C:\xampp\htdocs\secsmart" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="public" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="secsmart" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="C:\xampp\htdocs\secsmart" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="resources" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="secsmart" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="C:\xampp\htdocs\secsmart" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="resources" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="js" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="secsmart" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="C:\xampp\htdocs\secsmart" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="resources" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="js" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="components" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="secsmart" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="C:\xampp\htdocs\secsmart" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="resources" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="views" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="secsmart" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="C:\xampp\htdocs\secsmart" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="routes" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="C:/My Web Sites/Sasna/thememarch.com/demo/html/sasna/sasna" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Console Font" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\secsmart\resources\js\components\terms" />
      <recent name="C:\xampp\htdocs\secsmart\resources\js\components\student" />
      <recent name="C:\xampp\htdocs\secsmart\resources\js\components\classes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.Student.php">
    <configuration name="Student.php" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/secsmart/Student.php" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.Student.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9996d574-d6e7-490b-a65c-bd3df989fc50" name="Default Changelist" comment="" />
      <created>1564419091892</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564419091892</updated>
      <workItem from="1564419093858" duration="12650000" />
      <workItem from="1564585488916" duration="11192000" />
      <workItem from="1564627389990" duration="14210000" />
      <workItem from="1564659893386" duration="3330000" />
      <workItem from="1564832105393" duration="5739000" />
      <workItem from="1565092163846" duration="211000" />
      <workItem from="1565092607745" duration="71000" />
      <workItem from="1565175520394" duration="4986000" />
      <workItem from="1565180873240" duration="26894000" />
      <workItem from="1565334967838" duration="8904000" />
      <workItem from="1565360626489" duration="18937000" />
      <workItem from="1565464186887" duration="1722000" />
      <workItem from="1566069160778" duration="4090000" />
      <workItem from="1566107357072" duration="10378000" />
      <workItem from="1566202856087" duration="35213000" />
      <workItem from="1566291006565" duration="2988000" />
      <workItem from="1566300779050" duration="17024000" />
      <workItem from="1566369322873" duration="9743000" />
      <workItem from="1566383349378" duration="677000" />
      <workItem from="1566384080367" duration="3379000" />
      <workItem from="1566388059107" duration="9961000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="237366000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.46580407" visible="true" weight="0.2152568" />
      <window_info id="Structure" order="1" sideWeight="0.51361865" side_tool="true" weight="0.17191978" />
      <window_info id="npm" order="2" sideWeight="0.53419596" side_tool="true" weight="0.2234957" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Database Console" order="0" weight="0.32974428" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.32974428" />
      <window_info anchor="bottom" id="Find" order="3" weight="0.3294423" />
      <window_info anchor="bottom" id="Run" order="4" sideWeight="0.4977307" weight="0.29787233" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.28664073" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="8" weight="0.32974428" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" x="22" y="307" width="1396" height="245" id="Version Control" order="10" sideWeight="0.49928367" weight="0.32843137" />
      <window_info anchor="bottom" id="Database Changes" order="11" weight="0.32974428" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.3398693" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.5022659" side_tool="true" weight="0.27941176" />
      <window_info anchor="bottom" id="Terminal" order="14" sideWeight="0.49773413" visible="true" weight="0.27941176" />
      <window_info anchor="bottom" id="Inspection Results" order="15" weight="0.32974428" />
      <window_info anchor="bottom" id="Analyze Dataflow to" order="16" weight="0.32974428" />
      <window_info anchor="bottom" id="TypeScript" order="17" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.19340974" />
      <window_info anchor="right" id="Database" order="4" weight="0.20415473" />
      <window_info anchor="right" id="Time Tracking" order="5" weight="0.22636104" />
      <window_info anchor="right" x="0" y="0" width="295" height="544" id="Documentation" order="6" side_tool="true" weight="0.32930514" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.46580407" visible="true" weight="0.22960725" />
      <window_info id="Structure" order="1" sideWeight="0.51361865" side_tool="true" weight="0.17191978" />
      <window_info id="npm" order="2" sideWeight="0.53419596" side_tool="true" weight="0.2234957" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Database Console" order="0" weight="0.32974428" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.32974428" />
      <window_info anchor="bottom" id="Find" order="3" weight="0.3294423" />
      <window_info anchor="bottom" id="Run" order="4" sideWeight="0.4977307" weight="0.29787233" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.28664073" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="8" weight="0.32974428" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" x="22" y="307" width="1396" height="245" id="Version Control" order="10" sideWeight="0.49928367" weight="0.32843137" />
      <window_info anchor="bottom" id="Database Changes" order="11" weight="0.32974428" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.3398693" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50226927" side_tool="true" weight="0.29787233" />
      <window_info anchor="bottom" id="Terminal" order="14" sideWeight="0.49848714" visible="true" weight="0.27941176" />
      <window_info anchor="bottom" id="Inspection Results" order="15" weight="0.32974428" />
      <window_info anchor="bottom" id="Analyze Dataflow to" order="16" weight="0.32974428" />
      <window_info anchor="bottom" id="TypeScript" order="17" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.19340974" />
      <window_info anchor="right" id="Database" order="4" weight="0.20415473" />
      <window_info anchor="right" id="Time Tracking" order="5" weight="0.22636104" />
      <window_info anchor="right" x="0" y="0" width="295" height="544" id="Documentation" order="6" side_tool="true" weight="0.32930514" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/resources/js/components/classes/classlist.vue</url>
          <line>2</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/resources/js/components/reports/feestatement.vue</url>
          <line>48</line>
          <option name="temporary" value="true" />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/resources/js/components/reports/ds.vue</url>
          <line>4</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tests/Database/DatabaseEloquentBelongsToManyWithDefaultAttributesTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="14" column="38" selection-start-line="14" selection-start-column="38" selection-end-line="14" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Database/DatabaseEloquentBelongsToManySyncReturnValueTypeTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1488" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Database/DatabaseEloquentBuilderTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="448" column="29" selection-start-line="448" selection-start-column="29" selection-end-line="448" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Database/DatabaseEloquentRelationTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1488" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Database/DatabaseEloquentIntegrationTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="647" column="18" lean-forward="true" selection-start-line="647" selection-start-column="18" selection-end-line="647" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Database/DatabaseEloquentSoftDeletesIntegrationTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-126">
          <caret line="490" column="24" selection-start-line="490" selection-start-column="24" selection-end-line="490" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Integration/Database/EloquentHasManyThroughTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-912">
          <caret line="17" column="33" selection-start-line="17" selection-start-column="33" selection-end-line="17" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_07_130907_create_streams_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_07_164214_create_teachers_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_08_105907_create_subjectgroups_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_09_090655_create_subjects_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_09_164527_create_exams_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_09_164854_create_examconfigs_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_17_195136_create_courses_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_18_094816_create_terms_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="237" column="49" selection-start-line="237" selection-start-column="49" selection-end-line="237" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Database/DatabaseQueryBuilderTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="1424" column="27" selection-start-line="1424" selection-start-column="27" selection-end-line="1424" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/fees/makepayment.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" column="4" selection-start-line="1" selection-start-column="4" selection-end-line="1" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/terms/termregistration.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-304">
          <caret line="2" column="47" lean-forward="true" selection-start-line="2" selection-start-column="47" selection-end-line="2" selection-end-column="47" />
          <folding>
            <element signature="e#1794#1825#0" />
            <element signature="e#1842#1946#0" />
            <element signature="e#1965#2396#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/terms/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="28" column="37" selection-start-line="28" selection-start-column="32" selection-end-line="38" selection-end-column="46" />
          <folding>
            <element signature="e#1969#2000#0" />
            <element signature="e#2017#2121#0" />
            <element signature="e#2140#2571#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/terms/register.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="37" column="91" selection-start-line="37" selection-start-column="91" selection-end-line="37" selection-end-column="91" />
          <folding>
            <element signature="n#style#0;n#span#3;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#1;n#div#0;n#section#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_18_161220_create_payments_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="20" column="35" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/PICHACLICK MARKETING/add.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_07_29_172119_create_students_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="24" column="11" lean-forward="true" selection-start-line="24" selection-start-column="11" selection-end-line="24" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/courses/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="7" column="37" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
          <folding>
            <element signature="n#div#0;n#div#1;n#div#0;n#keep-alive#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_18_103900_student_term_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="27" column="30" lean-forward="true" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_20_120755_alterstudentterm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/tables.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="166" column="16" selection-start-line="166" selection-start-column="16" selection-end-line="166" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="21" column="112" selection-start-line="21" selection-start-column="112" selection-end-line="21" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/reports/ds.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" selection-start-line="2" selection-end-line="180" selection-end-column="11" />
          <folding>
            <element signature="n#head#0;n#html#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#head#0;n#html#0;n#template#0;n#!!top" />
            <element signature="n#div#0;n#body#0;n#html#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#body#0;n#html#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#3;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#body#0;n#html#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#tr#1;n#template#0;n#table#0;n#table#0;n#div#0;n#body#0;n#html#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#template#0;n#table#0;n#table#0;n#div#0;n#body#0;n#html#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/reports/feestatement.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="32" column="32" selection-start-line="32" selection-start-column="32" selection-end-line="32" selection-end-column="32" />
          <folding>
            <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#2;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#3;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#4;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#5;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="e#1431#1437#1" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#6;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#6;n#table#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#tr#0;n#template#0;n#table#0;n#table#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#tr#1;n#template#0;n#table#0;n#table#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#template#0;n#table#0;n#table#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PaymentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="42" column="28" selection-start-line="42" selection-start-column="22" selection-end-line="42" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CourseController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="110" column="20" lean-forward="true" selection-start-line="97" selection-start-column="6" selection-end-line="110" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/PICHACLICK MARKETING/mmttcwithterm2payments.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="352" column="39" lean-forward="true" selection-start-line="352" selection-start-column="39" selection-end-line="352" selection-end-column="39" />
          <folding>
            <element signature="e#16913#17347#0" />
            <element signature="e#17585#69028#0" />
            <element signature="e#69156#78212#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/TermController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-586">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
          <folding>
            <element signature="e#40#73#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_21_073648_addnewstudentcheck.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="16" column="52" lean-forward="true" selection-start-line="16" selection-start-column="52" selection-end-line="16" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_21_080640_changestudentterm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="16" column="48" selection-start-line="16" selection-start-column="48" selection-end-line="16" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/student/index.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="21" column="62" selection-start-line="21" selection-start-column="60" selection-end-line="21" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/toast-data.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2368">
          <caret line="148" selection-start-line="148" selection-end-line="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-387">
          <caret selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/terms/create.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-416">
          <caret line="19" column="22" lean-forward="true" selection-start-line="19" selection-start-column="22" selection-end-line="19" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_08_21_092100_create_feetransfers_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="20" column="36" lean-forward="true" selection-start-line="20" selection-start-column="36" selection-end-line="20" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="42" selection-start-line="5" selection-start-column="42" selection-end-line="5" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/courses/show.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-160">
          <caret line="132" column="25" lean-forward="true" selection-start-line="132" selection-start-column="25" selection-end-line="132" selection-end-column="25" />
          <folding>
            <element signature="n#div#0;n#div#1;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#table#0;n#div#2;n#div#1;n#div#0;n#div#0;n#template#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#template#0;n#tbody#0;n#table#0;n#div#2;n#div#1;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#template#0;n#tbody#0;n#table#0;n#div#3;n#div#1;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Term.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Student.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="48" column="39" selection-start-line="48" selection-start-column="39" selection-end-line="48" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Support/Collection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="1255" column="20" selection-start-line="1255" selection-start-column="20" selection-end-line="1255" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/student/show.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="53" column="38" lean-forward="true" selection-start-line="53" selection-start-column="38" selection-end-line="53" selection-end-column="38" />
          <folding>
            <element signature="n#button#1;n#td#4;n#tr#0;n#template#0;n#template#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#div#1;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#1;n#div#1;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#1;n#div#0;n#template#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#1;n#div#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/StudentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="164" column="47" selection-start-line="164" selection-start-column="47" selection-end-line="164" selection-end-column="47" />
          <folding>
            <element signature="e#40#75#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>